# Careers_360-College-QA

./: .project  pom.xml  testng.xml
Test_data/: 360 c.xlsx  config.properties  url.json
test-output/: ExtentReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Careers360_Suite/: CTA_Brochure_Page.html  CTA_Brochure_Page.xml  CTA_Enquire_Page.html  CTA_Enquire_Page.xml  CTA_Fees_Structure_Page.html  CTA_Fees_Structure_Page.xml  CTA_Get_Placement_Page.html  CTA_Get_Placement_Page.xml  CTA_Login_Page.html  CTA_Login_Page.xml  CTA_Premium_Page.html  CTA_Premium_Page.xml  CTA_Whatsapp_Page.html  CTA_Whatsapp_Page.xml  IIT_Delhi_Admission_Page.html  IIT_Delhi_Admission_Page.xml  IIT_Delhi_Admission_Test.html  IIT_Delhi_Admission_Test.xml  IIT_Delhi_College.html  IIT_Delhi_College.xml  IIT_Delhi_College_Facilities.html  IIT_Delhi_College_Facilities.xml  IIT_Delhi_College_Facilities_Page.html  IIT_Delhi_College_Facilities_Page.xml  IIT_Delhi_College_Facilities_Test.html  IIT_Delhi_College_Facilities_Test.xml  IIT_Delhi_College_Gallery_Page.html  IIT_Delhi_College_Gallery_Page.xml  IIT_Delhi_College_Header_Page.html  IIT_Delhi_College_Header_Page.xml  IIT_Delhi_College_Overview_Page.html  IIT_Delhi_College_Overview_Page.xml  IIT_Delhi_College_Rankings.html  IIT_Delhi_College_Rankings.xml  IIT_Delhi_College_Rankings_Page.html  IIT_Delhi_College_Rankings_Page.xml  IIT_Delhi_College_Signup.html  IIT_Delhi_College_Signup.xml  IIT_Delhi_College_Signup_Page.html  IIT_Delhi_College_Signup_Page.xml  (+41 more)
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/RegressionSuite/: CTA_Brochure_Page.html  CTA_Brochure_Page.xml  CTA_Enquire_Page.html  CTA_Enquire_Page.xml  CTA_Fees_Structure_Page.html  CTA_Fees_Structure_Page.xml  CTA_Get_Info_Page.html  CTA_Get_Info_Page.xml  CTA_Get_Info_Pager.html  CTA_Get_Info_Pager.xml  CTA_Get_Placement_Page.html  CTA_Get_Placement_Page.xml  CTA_Login_Page.html  CTA_Login_Page.xml  CTA_Premium_Page.html  CTA_Premium_Page.xml  CTA_Whatsapp_Page.html  CTA_Whatsapp_Page.xml  ChromeTest.html  ChromeTest.xml  College_Reviews_Page.html  College_Reviews_Page.xml  Demo.html  Demo.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Testing.html  Testing.xml  Top_Private_Colleges_Accepting_Admission_Page.html  Top_Private_Colleges_Accepting_Admission_Page.xml  University_Admission_Page.html  University_Admission_Page.xml  University_Compare_Page.html  University_Compare_Page.xml  University_Cut_offs_Page.html  University_Cut_offs_Page.xml  University_Departments_Page.html  University_Departments_Page.xml  (+19 more)
test-output/Suite/: University_Gallery_Page.html  University_Gallery_Page.xml  University_Header_Page.html  University_Header_Page.xml  testng-failed.xml
test-output/TestSuite/: CTA_Admissions_Brochure_Page.html  CTA_Admissions_Brochure_Page.xml  CTA_Admissions_Enquire_Page.html  CTA_Admissions_Enquire_Page.xml  CTA_Admissions_details_Page.html  CTA_Admissions_details_Page.xml  CTA_Brochure_Page.html  CTA_Brochure_Page.xml  CTA_College_Dept_Brochure_Page.html  CTA_College_Dept_Brochure_Page.xml  CTA_College_Dept_Enquire_Page.html  CTA_College_Dept_Enquire_Page.xml  CTA_College_Dept_List_Page.html  CTA_College_Dept_List_Page.xml  CTA_Course_Fees_Brochure_Page.html  CTA_Course_Fees_Brochure_Page.xml  CTA_Course_Fees_Course_List_Page.html  CTA_Course_Fees_Course_List_Page.xml  CTA_Course_Fees_Enquire_Page.html  CTA_Course_Fees_Enquire_Page.xml  CTA_Cut_Offs_Brochure_Page.html  CTA_Cut_Offs_Brochure_Page.xml  CTA_Cut_Offs_Enquire_Page.html  CTA_Cut_Offs_Enquire_Page.xml  CTA_Enquire_Page.html  CTA_Enquire_Page.xml  CTA_Facilities_Brochure_Page.html  CTA_Facilities_Brochure_Page.xml  CTA_Facilities_Compare_Page.html  CTA_Facilities_Compare_Page.xml  CTA_Facilities_Enquire_Page.html  CTA_Facilities_Enquire_Page.xml  CTA_Fees_Structure_Page.html  CTA_Fees_Structure_Page.xml  CTA_Get_Info_Page.html  CTA_Get_Info_Page.xml  CTA_Get_Placement_Page.html  CTA_Get_Placement_Page.xml  CTA_Header_Compare_Page.html  CTA_Header_Compare_Page.xml  (+84 more)
test-output/junitreports/: TEST-CTA_Test.Login_Test.xml  TEST-RestAssured_Session.Test_DeleteMethod.xml  TEST-RestAssured_Session.Test_GetMethod.xml  TEST-RestAssured_Session.Test_PatchMethod.xml  TEST-RestAssured_Session.Test_PostMethod.xml  TEST-RestAssured_Session.Test_PutMethod.xml  (+80 more)
(+193 files in other folders)
